# VG.CDF.Server

./: .editorconfig  VG.CDF.Server.sln
Application/: Application.csproj
Application/AlarmEventDescriptions/: AlarmEventDescriptionMappingProfile.cs
Application/AlarmEventDescriptions/Commands/: CreateAlarmEventDescriptionCommand.cs  DeleteAlarmEventDescriptionCommand.cs  UpdateAlarmEventDescriptionCommand.cs
Application/AlarmEventDescriptions/Queries/: GetAlarmEventDescriptionsListQuery.cs
Application/AlarmEvents/: AlarmEventMappingProfile.cs
Application/AlarmEvents/Commands/: CreateAlarmEventCommand.cs  DeleteAlarmEventCommand.cs  UpdateAlarmEventCommand.cs
Application/AlarmEvents/Queries/: GetAlarmEventsListQuery.cs
Application/CommandBase/: CreateCommandBase.cs  DeleteCommandBase.cs  UpdateCommandBase.cs
Application/Companies/: CompanyMappingProfile.cs
Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Companies/Queries/: GetCompaniesListQuery.cs
Application/Dto/: AlarmEventDescriptionDto.cs  AlarmEventDto.cs  CompanyDto.cs  EntityBaseDto.cs  EntityBaseDtoInt.cs  LanguageDto.cs  ParameterDescriptionDto.cs  ParameterDto.cs  ParameterGroupDto.cs  ParameterReportTaskDto.cs  ParameterValueDto.cs  ParameterValuesGroupDto.cs  ProcessDescriptionDto.cs  ProcessDto.cs  ProjectActionsInfoDto.cs  ProjectDto.cs  RoleDto.cs  TagReportTaskDto.cs  UserDto.cs  WorkEmailDto.cs
Application/Dto/Client/: AlarmEventsReportDataInfo.cs  DescriptionDto.cs  DeviceTagParamsResponseDto.cs  DeviceWithDescriptionsDto.cs  ParametersWithDescriptions.cs  ProcessParametersReportDataInfo.cs  ProcessParametersResponseDto.cs  ProcessWithDescriptionsDto.cs  TagParamDescriptionDto.cs  TagParamWithDescriptions.cs  TagParamsReportDataInfo.cs  TagsLiveGroupResponseDto.cs
Application/Dto/RequestDto/: AlarmEventDescriptionRequestDto.cs  AlarmEventLiveRequestDto.cs  (+28 more)
Application/EndPoints/: AuthenticationEndPoints.cs  RegisterEndPoints.cs  ReportEndPoints.cs  TagsGroupsEndPoints.cs  UserDataEndPoints.cs  UserDevicesEndPoints.cs
Application/Extentions/: HashServiceExtention.cs  HttpResultsExtension.cs  QueryExtrentions.cs
Application/HandlerBase/: CreateHandlerBase.cs  DeleteHandlerBase.cs
Application/Languages/: ParameterMappingProfile.cs
Application/ParameterDescriptions/: ParameterDescriptionMappingProfile.cs
Application/ParameterGroups/: ParameterGroupMappingProfile.cs
Application/ParameterReportTasks/: ParameterReportTaskMappingProfiler.cs
Application/ParameterValues/: ParameterMappingProfile.cs
Application/ParameterValuesGroups/: ParameterMappingProfile.cs
Application/Parameters/: ParameterMappingProfile.cs
Application/ProcessDescriptions/: ProcessDescriptionMappingProfile.cs
Application/Processes/: ProcessMappingProfile.cs  ProjectMappingProfile.cs
Application/ProjectActionsInfos/: ProjectActionsInfosMappingProfile.cs
Application/Projects/: ProjectMappingProfile.cs
Application/QueryBase/: GetQueryBase.cs
Application/Roles/: RoleMappingProfile.cs
Application/TagReportTask/: TagReportTaskMappingProfiler.cs
Application/Users/: UsersMappingProfile.cs
Application/WorkEmail/: WorkEmailMappingProfiler.cs
Application/WorkEmails/: WorkEmailMappingProfiler.cs
Application/Wrappers/: Result.cs
Domain/: Domain.csproj
Domain/Entities/: AlarmEvent.cs  AlarmEventDescription.cs  AlarmEventLive.cs  Company.cs  DescriptionsLanguage.cs  Device.cs  DeviceDescription.cs  DoseWa.cs  EntityBase.cs  Factory.cs  FactoryActionsInfo.cs  File.cs  Folder.cs  Language.cs  Parameter.cs  ParameterDescription.cs  ParameterGroup.cs  ParameterProcess.cs  ParameterReportTask.cs  ParameterValue.cs  ParameterValuesGroup.cs  ParametersReportTask.cs  ParametersReportTaskWorkEmail.cs  Process.cs  ProcessDescription.cs  Project.cs  ProjectActionsInfo.cs  ReportSchema.cs  Role.cs  TagLive.cs  TagParam.cs  TagParamDescription.cs  TagParamDevice.cs  TagParamReport.cs  TagReportTask.cs  TagReportTaskWorkEmail.cs  TagsGroup.cs  Test.cs  User.cs  UserFactory.cs  (+2 more)
Domain/Enums/: AcronymCode.cs  LanguageAcronyms.cs  LanguageDescriptionCodes.cs  ParameterValueType.cs  ReportTaskStatus.cs  RoleCode.cs  RoleCodes.cs  TagValueTypeCodes.cs
WebApi/: Program.cs  Startup.cs  VG.CDF.Server.WebApi.xml  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlarmEventController.cs  AlarmEventLiveController.cs  ControllerBase.cs  DeviceController.cs  FactoryActionsInfoController.cs  FactoryController.cs  FolderController.cs  LanguageContorller.cs  ParameterGroupController.cs  ReportController.cs  ReportSchemaController.cs  RoleController.cs  TagParamController.cs  TagReportTaskController.cs  TagsLiveGroupsController.cs  UserController.cs  UserDataController.cs  WorkEmailController.cs
WebApi/DataBaseContext/: SqlDataContext.cs  SqlDataContextFactory.cs
WebApi/DbContext/: SqlDataContext.cs
WebApi/Extentions/: ServicesRegistration.cs  SwaggerGenOptionsExt.cs
WebApi/Migrations/: 20230601134215_InitialMigration.Designer.cs  20230601134215_InitialMigration.cs  20230703171805_InitialMigration2.Designer.cs  20230703171805_InitialMigration2.cs  20230703172031_InitialMigration3.Designer.cs  20230703172031_InitialMigration3.cs  20230703184012_Cascading_Delete.Designer.cs  20230703184012_Cascading_Delete.cs  20230703185357_Nullable_Relations.Designer.cs  20230703185357_Nullable_Relations.cs  20230706052602_AddProcessId_To_ParameterValue.Designer.cs  20230706052602_AddProcessId_To_ParameterValue.cs  20230706155721_Init.Designer.cs  20230706155721_Init.cs  SqlDataContextModelSnapshot.cs
WebApi/Scripts/: TagReportTasks_WorkEmails.sql
WebApi/SwaggerFilters/: SwaggerAddEnumDescriptions.cs
(+349 files in other folders)
